# session-service

./: Dockerfile  SessionService.sln
SessionService/: AutoMapperProfile.cs  Program.cs  SessionService.csproj  WeatherForecast.cs
SessionService/Controllers/: BlobController.cs  WeatherForecastController.cs
SessionService/Data/: DataContext.cs
SessionService/Dtos/: AddArtistDto.cs  GetArtistDto.cs  UpdateArtistDto.cs
SessionService/Migrations/: 20240611155342_InitialCreate.Designer.cs  20240611155342_InitialCreate.cs  DataContextModelSnapshot.cs
SessionService/Models/: Artist.cs
SessionService/Objects/: TogglePlay.cs
SessionService/Properties/: launchSettings.json
SessionService/Services/: ServiceResponse.cs
SessionService/Services/Artist/: ArtistService.cs  IArtistService.cs
SessionService/Services/AzureBlob/: AzureBlobService.cs
SessionService/Services/Event/: EventService.cs  IEventService.cs
SessionService/Services/Test/: TestService.cs
